user.name.str=postbank
user.pass=pb84284A
originator=50004949
file.path=D:/test_soap.txt
server.error.include-stacktrace=always

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB



max.thread.count=1
chunk.size=1

file.output.path=d:/out_
